{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-267CQMF\\SQLEXPRESS;Database=NotesSystem;User Id=sa;Password=admin;TrustServerCertificate=True;Encrypt=False;"
  }
}
